; This file is meant to be used with Onion http://c9s.github.com/Onion/
; For instructions on how to build a PEAR package of Predis please follow
; the instructions at this URL:
;
; https://github.com/c9s/Onion#a-quick-tutorial-for-building-pear-package
;

[package]
name        = "Predis"
desc        = "Flexible and feature-complete Redis client for PHP and HHVM"
homepage    = "http://github.com/nrk/predis"
license     = "MIT"
version     = "1.1.10"
stability   = "devel"
channel     = "pear.nrk.io"

author      = "Daniele Alessandri \"nrk\" <suppakilla@gmail.com>"

[require]
php = ">= 5.3.9"
pearinstaller = "1.4.1"

[roles]
*.xml.dist = test
*.md = doc
LICENSE = doc

[optional phpiredis]
hint = "Add support for faster protocol handling with phpiredis"
extensions[] = socket
extensions[] = phpiredis

[optional webdis]
hint = "Add support for Webdis"
extensions[] = curl
extensions[] = phpiredis
