; This file is meant to be used with Onion http://c9s.github.com/Onion/
; In order to be able to build a PEAR package of Predis, open a new terminal
; session and follow these two easy steps:
;
; $ wget https://github.com/c9s/Onion/raw/master/onion.phar
; $ /usr/bin/env php onion.phar build
;

[package]
name        = "Predis"
desc        = "Flexible and feature-complete PHP client library for Redis"
homepage    = "http://github.com/nrk/predis"
license     = "MIT"
version     = "0.7.1"
stability   = "beta"
channel     = "pear.nrk.io"

author      = "Daniele Alessandri \"nrk\" <suppakilla@gmail.com>"

[required]
php = ">= 5.3.2"
pearinstaller = "1.4.1"

[roles]
*.md = doc
lib = php

[optional phpiredis]
hint = "Add support for faster protocol handling with phpiredis"
extensions[] = socket
extensions[] = phpiredis

[optional webdis]
hint = "Add support for Webdis"
extensions[] = curl
extensions[] = phpiredis
